<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/login", method= 'post'>
        <h1>Dojo Survey</h1>
        <label for="username">Name:</label>
        <input type="text" name="username">
        <label for="location">Dojo Location:</label>
        <select id="location" name="location">
            <option value="New York">NY</option>
            <option value="Chicago">Chicago</option>
            <option value="LA">LA</option>
            <option value="Miami">Miami</option>
        </select>
        <label for="language">Favorite Language:</label>
        <select id="language" name="language">
            <option value="Python">Python</option>
            <option value="Javascript">Javascript</option>
            <option value="Java">Java</option>
            <option value="C#">C#</option>
        </select>
        <label for="Comment">Comment:</label>
        <input type="text" name="comment">
        <input type="Submit" value="Create a User">
    </form>
</body>
</html>